PORT=5000

# Database Config
DB_USER=postgres
DB_HOST=fixitupweb.cti2o86u6x0r.us-east-1.rds.amazonaws.com
DB_NAME=fixitup_db
DB_PASSWORD=Rishab12345


EMAIL_USER=shivamdeveloper23@gmail.com
EMAIL_PASS=opis szwa mtcc zolv
